SUPABASE_URL = "https://ferqujwgbgeaaqimloqq.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcnF1andnYmdlYWFxaW1sb3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTYzMDgsImV4cCI6MjA2NDQzMjMwOH0.jZT3NKyMlN7q1EF8dAdFziEmi3X_XmDEWgpKQ922yaU"
SUPABASE_REDIRECT_URL = "smart.city://callback/"